server {

  listen 80;
  return 301 https://localhost;

}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name localhost;

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

      error_page   500 502 503 504  /50x.html;

      location = /50x.html {
        root   /usr/share/nginx/html;
      }

    ssl_certificate /etc/nginx/ssl/ca-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/ca-key.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
}
